
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=1977689848

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mvc.static-path-pattern= /**

