<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="GB 2312">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="BLOCKCHAINLAB" />
    <meta name="description" content="XDU THE BEST PLACE" />
    <meta name="author” conten=“EHGNIQ_IL" />
    <meta name="copyright" content="It is belong to XDU BLOCKCHAINLAB" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome！</title>
    <link rel="icon" href="../static/img/Eagle-2.png" type="image/x-icon">

    <style>
        #login-box {
            border: none;
            width: 30%;
            text-align: center;
            /* 文本居中 */
            margin: 0 auto;
            margin-top: 15%;
            background: #00000080;
            padding: 20px 50px;
            color: rgb(192, 88, 88);
            border-radius: 15px;
            /* 圆角 */
        }
        
        #login-box .form .item input {
            width: 200px;
            border: 0;
            border-bottom: 5px solid rgb(12, 12, 12);
            font-size: 18px;
            background: #ffffff00;
            color: rgb(100, 27, 27);
            padding: 5px 10px;
        }
        
        input::-ms-input-placeholder {
            text-align: center;
        }
        
        input::-webkit-input-placeholder {
            text-align: center;
        }
        
        html {
            height: 100%;
        }
        
        #login-box button {
            border: 0;
            width: 150px;
            height: 24px;
            margin-top: 18px;
            font-size: 18px;
            color: white;
            border-radius: 25px;
            background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
        }
        
        body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            object-fit: contain;
            padding: 0;
            margin: 0;
            background: url("../static/img/shenlin.jpg") no-repeat;
            background-size: 100% 100%;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            object-fit: fill;
        }
    </style>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        body {
            background-size: 100%;
        }
    </style>
    <script src="../static/JavaScript/LoginAction.js"></script>
</head>

<body>
    <form action="#" method="post">
        <div id="login-box">
            <h1>Login</h1>
            <div class="form">
                <div class="item">
                    <i></i>
                    <input type="text" placeholder="username" name="username">
                </div>
                <div class="item">
                    <i></i>
                    <input type="password" placeholder="password" name="password">
                </div>
            </div>
            <button onclick="window.open('../tempalates/surface_2.html') " type="submit">Login</button>
            <p class="forget">Forget?
                <a href="#">Click!</a>
            </p>
            <p class="forget">No one?
                <a href="signup.html">Click</a>
            </p>
        </div>
    </form>
</body>

<body>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        /*天真网（tzw520.cn） 鼠标特效 */
        jQuery(document).ready(function($) {
            var a_idx = 0;
            $("body").click(function(e) {
                var a = new Array("天真", "富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
                var $i = $("<span/>").text(a[a_idx]);
                a_idx = (a_idx + 1) % a.length;
                var x = e.pageX,
                    y = e.pageY;
                $i.css({
                    "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
                    "top": y - 20,
                    "left": x,
                    "position": "absolute",
                    "font-weight": "bold",
                    "color": "#ff6651"
                });
                $("body").append($i);
                $i.animate({
                        "top": y - 180,
                        "opacity": 0
                    },
                    1500,
                    function() {
                        $i.remove();
                    });
            });
        });
    </script>
</body>

</html>