<!--
 * @Author: your name
 * @Date: 2021-10-26 23:05:58
 * @LastEditTime: 2021-10-26 23:05:58
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \workplace_bcl\our-web\src\main\resources\tempalates\shiyan.html
-->
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" property="og:description" content="千名教师建设，万道高质量题目，百万用户拼题的程序设计实验辅助教学平台">
    <meta property="og:image" content="//pta-static.ptausercontent.com/sparkling-daydream/icons/PTA-logo.svg">
    <meta property="og:image:width" content="240">
    <meta property="og:image:height" content="150">
    <link rel="apple-touch-icon" sizes="180x180" href="//pta-static.ptausercontent.com/sparkling-daydream/icons/default/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="//pta-static.ptausercontent.com/sparkling-daydream/icons/default/android-chrome.png">
    <link rel="shortcut icon" href="//pta-static.ptausercontent.com/sparkling-daydream/icons/default/favicon.ico">
    <script data-ad-client="ca-pub-7249507667618629" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>PTA | 程序设计类实验辅助教学平台</title>
    <style>
        #splash {
            position: fixed;
            left: 0;
            top: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            height: 100vh;
            width: 100vw;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background: #f0f0f0;
        }
        
        .huxi {
            -webkit-animation: huxi 2000ms ease-in-out infinite alternate;
            -moz-animation: huxi 2000ms ease-in-out infinite alternate;
            -o-animation: huxi 2000ms ease-in-out infinite alternate;
            animation: huxi 2000ms ease-in-out infinite alternate;
        }
        
        .huxi a {
            display: none;
        }
        
        #splash>svg {
            display: block;
            max-width: 60%;
        }
        
        #splash>p {
            font-size: 24px;
            color: #666;
            margin-top: 16px;
        }
        
        @-webkit-keyframes huxi {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @-moz-keyframes huxi {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @-o-keyframes huxi {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes huxi {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <meta name="git-commit-hash" content="6ce0ec602285509a7d0a82519a280c7fe835b55d">
    <script defer="defer" src="//pta-static.ptausercontent.com/sparkling-daydream/runtime.118c4333496427452ec8.js" async></script>
    <script defer="defer" src="//pta-static.ptausercontent.com/sparkling-daydream/1039.ea684380b02dc14b90f8.js" async></script>
    <script defer="defer" src="//pta-static.ptausercontent.com/sparkling-daydream/main.60d9a17fadd7c2516d8b.js" async></script>
</head>

<body>
    <div id="sparkling-daydream">
        <div id="splash" class="huxi"><svg width="300px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 207 64" fill="#0C4991"><path class="a" d="M45,38v5l-8-5H4V7H50V38Zm7,2V22h8V53a49.2,49.2,0,0,0-22,5,49.2,49.2,0,0,0-22-5V40H37l10,6V40ZM7,10V35H47V10Zm27,9V16l9,4.91v3.18L34,29V26l6-3.5ZM14,22.5,20,26v3l-9-4.91V20.91L20,16v3ZM32,16,25,29H22l6.61-13Z"/><path class="a" d="M74.77,7.76H99q7.92,0,11.87,3.77t4,10.73q0,7.15-4.3,11.18t-13.14,4h-8V55H74.77ZM89.43,27.9H93q4.21,0,5.93-1.47a4.73,4.73,0,0,0,1.71-3.75,5.26,5.26,0,0,0-1.48-3.77c-1-1-2.85-1.55-5.58-1.55H89.43ZM117.18,7.76h44.37V19.42H146.67V55h-14.6V19.42H117.18ZM188.75,47.2H172.12L169.83,55H154.91L172.67,7.76h15.92L206.34,55H191.07ZM185.69,37l-5.22-17-5.19,17Z"/></svg>
            <p>杭州・百腾教育</p><a href="http://s.pintia.cn" target="_blank">检查网络连接</a> <a href="/?proxyCDN=1">访问备用线路</a></div>
    </div>
    <script>
        function isIE() {
            if ('ActiveXObject' in window) {
                return true
            }
            var myNav = navigator.userAgent.toLowerCase()
            return (myNav.indexOf('msie') > 0) ? parseInt(myNav.split('msie')[1]) : false
        }

        if (isIE()) {
            alert(
                '您正在使用的 IE 浏览器可能会导致兼容性问题。请使用 Edge，Chrome，Firefox 或其他现代浏览器。' +
                '\n\nThe browser Internet Explorer you\'re currently using might cause compatibility issues. Please switch to more recent versions of Microsoft Edge, Google Chrome, or Firefox.'
            )
        }
        setTimeout(function() {
            var splashDiv = document.getElementById('splash')
            if (splashDiv) {
                splashDiv.className = ''
            }
        }, 5000)
        var SERVER_CONFIG = {
            "EDITION": "MAIN",
            "PTA_URL": "https://pintia.cn",
            "GIT_COMMIT_HASH": "6ce0ec6",
            "SUBDOMAIN": "",
            "IMAGE_HOST": "https://images.ptausercontent.com/"
        }
    </script>
</body>

</html>