<!--
 * @Author: qinghe
 * @Date: 2021-10-20 16:46:02
 * @LastEditTime: 2021-10-26 21:40:38
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \网页\注册网页\img\signup.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="GB 2312">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome！</title>
    <link rel="icon" href="../static/img/Eagle-2.png" type="image/x-icon">
    <style>
        #login-box {
            border: none;
            width: 30%;
            text-align: center;
            margin: 0 auto;
            margin-top: 15%;
            background: #00000080;
            padding: 20px 50px;
        }
        
        #login-box {
            border: none;
            width: 30%;
            text-align: center;
            margin: 0 auto;
            margin-top: 15%;
            background: #00000080;
            padding: 20px 50px;
        }
        
        #login-box {
            color: rgb(158, 47, 47);
        }
        
        #login-box .form .item input {
            width: 200px;
            border: 0;
            border-bottom: 5px solid white;
            font-size: 18px;
            background: #ffffff00;
            color: rgb(218, 24, 24);
            padding: 5px 10px;
        }
        
        input::-ms-input-placeholder {
            text-align: center;
        }
        
        input::-webkit-input-placeholder {
            text-align: center;
        }
        
        #login-box button {
            border: 0;
            width: 150px;
            height: 23px;
            margin-top: 18px;
            font-size: 18px;
            color: white;
            border-radius: 25px;
            background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
        }
        
        body {
            background: url("../static/img/shenlin.jpg") center;
            background-repeat: no-repeat;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            /* background-size: auto;
            background-repeat: no-repeat; */
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
    </style>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        body {
            background-size: 100%;
        }
    </style>
</head>

<body>
    <form action="#" method="post">
        <div id="login-box">
            <h1>Sign up</h1>
            <div class="form">
                <div class="item">
                    <i></i>
                    <input type="text" placeholder="username" name="username">
                </div>
                <!-- <label>
                <input type="radio" name="boy-girl">Boy
            </label>
                <label>
                <input type="radio" name="boy-girl">Girl
                </label> -->
                <div class="item">
                    <i></i>
                    <input type="email" placeholder="email" name="email">
                </div>
                <div class="item">
                    <i></i>
                    <input type="password" placeholder="password" name="password">
                </div>
                <div class="item">
                    <i></i>
                    <input type="password" placeholder="ensuer password" name="password">
                </div>
            </div>
            <button onclick="javascript:window.open('surface.html') " type="submit">Sign up</button>
        </div>
    </form>
</body>

<body>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        /*天真网（tzw520.cn） 鼠标特效 */
        jQuery(document).ready(function($) {
            var a_idx = 0;
            $("body").click(function(e) {
                var a = new Array("天真", "富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
                var $i = $("<span/>").text(a[a_idx]);
                a_idx = (a_idx + 1) % a.length;
                var x = e.pageX,
                    y = e.pageY;
                $i.css({
                    "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
                    "top": y - 20,
                    "left": x,
                    "position": "absolute",
                    "font-weight": "bold",
                    "color": "#ff6651"
                });
                $("body").append($i);
                $i.animate({
                        "top": y - 180,
                        "opacity": 0
                    },
                    1500,
                    function() {
                        $i.remove();
                    });
            });
        });
    </script>
</body>

</html>