<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="GB 2312">
    <title>Home - Blockchain Web</title>

    <link rel="icon" href="../images/Eagle-2.png" type="text/plain">




<style>
    div{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-width: 1000px;
        object-fit: contain;
        padding: 0;
        margin: 0;
        background: url("../images/shenlin.jpg") center 0;
          background-size: 100% 100%;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-position: center 0;
    }
    .adb{
        top: 0%;
        font-size: 30px;
        line-height: 100px;
    }
</style>




</head>





<body>
<div class="adb">
<!--    <div STYLE="text-align: center">-->
<!--        <h1>Welcome to CodeJava.net</h1>-->
<!--    </div>-->
    <div  STYLE="text-align: center">

        <h2><a style="color: coral ; font-size: 100px" th:href="@{/list_users}">List All Users</a></h2>
        <h2><a th:href="@{/register}">Please Register First</a></h2>
        <h2><a th:href="@{/login}">Login</a> </h2>

    </div>
</div>
</body>

<body>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
    /*天真网（tzw520.cn） 鼠标特效 */
    jQuery(document).ready(function($) {
        let a_idx = 0;
        $("body").click(function(e) {
            let a = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M"];
            let $i = $("<span/>").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            let x = e.pageX,
                y = e.pageY;
            $i.css({
                "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": "#ff6651"
            });
            $("body").append($i);
            $i.animate({
                    "top": y - 180,
                    "opacity": 0
                },
                1500,
                function() {
                    $i.remove();
                });
        });
    });
</script>
</body>

</html>
